API_KEY = 5K3TSOXcaF5E2KGCibdt2cvpQaBH9xLR00lS8WZYeR6FMqQmlVWf8s25PvfoQYMo
API_URL = https://eu-west-2.aws.data.mongodb-api.com/app/data-nxpev/endpoint/data/v1/action/findOne

DB_PASSWORD = OTkwLNke1sHFBcxp
DB_USER = papi
DB_NAME = ispent

PEM_PASSWORD = 7778

MONGO_URI = mongodb+srv://papi:OTkwLNke1sHFBcxp@cluster0.example.com/test?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://papi:OTkwLNke1sHFBcxp@cluster0.aw1sncn.mongodb.net/?retryWrites=true&w=majority